.service {
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-header {
  width: 100%;
  .s-header {
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    margin-left: 100px;
  }
  .s-subheader {
    font-size: 1.2rem;
    text-align: end;
    margin-right: 100px;
    h5 {
      font-weight: 400;
      color: #333;
    }
  }
}

.service-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.service-item {
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  .item-heading {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    border: 1px solid #333;
    border-radius: 20px;
    text-align: center;
  }

  .item-content {
    text-align: start;
    font-size: 0.8rem;
    height: 250px;
    width: 230px;
    padding: 10px;
    background-color: #46ff65;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    ul {
      padding: 0;
      li {
        margin-bottom: 10px;
        font-size: 1rem;
        list-style: none;
        p {
          margin: 0;
          font-size: 0.6rem;
        }
      }
    }
  }
}
.service-item:hover {
  transform: rotate(5deg) scale(1.05);
}

@media (max-width: 768px) {
  .service {
    padding: 10px;
  }
  .service-header {
    .s-header {
      font-size: 1.5rem;
      margin-left: 20px;
    }
    .s-subheader {
      font-size: 0.8rem;
      margin-right: 20px;
    }
  }
  .service-list {
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    width: 90%;
    margin-bottom: 20px;
  }
}
